Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Requirement already satisfied: qiskit in /root/.venv/lib/python3.11/site-packages (2.1.1)
Requirement already satisfied: rustworkx>=0.15.0 in /root/.venv/lib/python3.11/site-packages (from qiskit) (0.16.0)
Requirement already satisfied: numpy<3,>=1.17 in /root/.venv/lib/python3.11/site-packages (from qiskit) (1.26.4)
Requirement already satisfied: scipy>=1.5 in /root/.venv/lib/python3.11/site-packages (from qiskit) (1.16.1)
Requirement already satisfied: dill>=0.3 in /root/.venv/lib/python3.11/site-packages (from qiskit) (0.4.0)
Requirement already satisfied: stevedore>=3.0.0 in /root/.venv/lib/python3.11/site-packages (from qiskit) (5.4.1)
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.11/site-packages (from qiskit) (4.14.1)
Requirement already satisfied: pbr>=2.0.0 in /root/.venv/lib/python3.11/site-packages (from stevedore>=3.0.0->qiskit) (6.1.1)
Requirement already satisfied: setuptools in /root/.venv/lib/python3.11/site-packages (from pbr>=2.0.0->stevedore>=3.0.0->qiskit) (65.5.0)
