Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Requirement already satisfied: amazon-braket-sdk in /root/.venv/lib/python3.11/site-packages (1.96.1)
Requirement already satisfied: amazon-braket-schemas>=1.23.0 in /root/.venv/lib/python3.11/site-packages (from amazon-braket-sdk) (1.24.2)
Requirement already satisfied: amazon-braket-default-simulator>=1.26.0 in /root/.venv/lib/python3.11/site-packages (from amazon-braket-sdk) (1.26.7)
Requirement already satisfied: oqpy~=0.3.7 in /root/.venv/lib/python3.11/site-packages (from amazon-braket-sdk) (0.3.7)
Requirement already satisfied: backoff in /root/.venv/lib/python3.11/site-packages (from amazon-braket-sdk) (2.2.1)
Requirement already satisfied: boltons in /root/.venv/lib/python3.11/site-packages (from amazon-braket-sdk) (25.0.0)
Requirement already satisfied: boto3>=1.28.53 in /root/.venv/lib/python3.11/site-packages (from amazon-braket-sdk) (1.40.6)
Requirement already satisfied: cloudpickle==2.2.1 in /root/.venv/lib/python3.11/site-packages (from amazon-braket-sdk) (2.2.1)
Requirement already satisfied: nest-asyncio in /root/.venv/lib/python3.11/site-packages (from amazon-braket-sdk) (1.6.0)
Requirement already satisfied: networkx in /root/.venv/lib/python3.11/site-packages (from amazon-braket-sdk) (3.5)
Requirement already satisfied: numpy in /root/.venv/lib/python3.11/site-packages (from amazon-braket-sdk) (1.26.4)
Requirement already satisfied: openpulse in /root/.venv/lib/python3.11/site-packages (from amazon-braket-sdk) (1.0.1)
Requirement already satisfied: openqasm3 in /root/.venv/lib/python3.11/site-packages (from amazon-braket-sdk) (1.0.1)
Requirement already satisfied: sympy in /root/.venv/lib/python3.11/site-packages (from amazon-braket-sdk) (1.14.0)
Requirement already satisfied: backports.entry-points-selectable in /root/.venv/lib/python3.11/site-packages (from amazon-braket-sdk) (1.3.0)
Requirement already satisfied: opt_einsum in /root/.venv/lib/python3.11/site-packages (from amazon-braket-default-simulator>=1.26.0->amazon-braket-sdk) (3.4.0)
Requirement already satisfied: pydantic>2 in /root/.venv/lib/python3.11/site-packages (from amazon-braket-default-simulator>=1.26.0->amazon-braket-sdk) (2.11.7)
Requirement already satisfied: scipy in /root/.venv/lib/python3.11/site-packages (from amazon-braket-default-simulator>=1.26.0->amazon-braket-sdk) (1.16.1)
Requirement already satisfied: antlr4-python3-runtime==4.9.2 in /root/.venv/lib/python3.11/site-packages (from amazon-braket-default-simulator>=1.26.0->amazon-braket-sdk) (4.9.2)
Requirement already satisfied: botocore<1.41.0,>=1.40.6 in /root/.venv/lib/python3.11/site-packages (from boto3>=1.28.53->amazon-braket-sdk) (1.40.6)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /root/.venv/lib/python3.11/site-packages (from boto3>=1.28.53->amazon-braket-sdk) (1.0.1)
Requirement already satisfied: s3transfer<0.14.0,>=0.13.0 in /root/.venv/lib/python3.11/site-packages (from boto3>=1.28.53->amazon-braket-sdk) (0.13.1)
Requirement already satisfied: mypy-extensions>=0.2.0 in /root/.venv/lib/python3.11/site-packages (from oqpy~=0.3.7->amazon-braket-sdk) (1.1.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /root/.venv/lib/python3.11/site-packages (from sympy->amazon-braket-sdk) (1.3.0)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /root/.venv/lib/python3.11/site-packages (from botocore<1.41.0,>=1.40.6->boto3>=1.28.53->amazon-braket-sdk) (2.9.0.post0)
Requirement already satisfied: urllib3!=2.2.0,<3,>=1.25.4 in /root/.venv/lib/python3.11/site-packages (from botocore<1.41.0,>=1.40.6->boto3>=1.28.53->amazon-braket-sdk) (2.5.0)
Requirement already satisfied: annotated-types>=0.6.0 in /root/.venv/lib/python3.11/site-packages (from pydantic>2->amazon-braket-default-simulator>=1.26.0->amazon-braket-sdk) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /root/.venv/lib/python3.11/site-packages (from pydantic>2->amazon-braket-default-simulator>=1.26.0->amazon-braket-sdk) (2.33.2)
Requirement already satisfied: typing-extensions>=4.12.2 in /usr/local/lib/python3.11/site-packages (from pydantic>2->amazon-braket-default-simulator>=1.26.0->amazon-braket-sdk) (4.14.1)
Requirement already satisfied: typing-inspection>=0.4.0 in /root/.venv/lib/python3.11/site-packages (from pydantic>2->amazon-braket-default-simulator>=1.26.0->amazon-braket-sdk) (0.4.1)
Requirement already satisfied: six>=1.5 in /root/.venv/lib/python3.11/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.41.0,>=1.40.6->boto3>=1.28.53->amazon-braket-sdk) (1.17.0)
