Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Requirement already satisfied: brian2 in /root/.venv/lib/python3.11/site-packages (2.9.0)
Requirement already satisfied: numpy>=1.23.5 in /root/.venv/lib/python3.11/site-packages (from brian2) (1.26.4)
Requirement already satisfied: cython>=0.29.21 in /root/.venv/lib/python3.11/site-packages (from brian2) (3.1.2)
Requirement already satisfied: sympy>=1.2 in /root/.venv/lib/python3.11/site-packages (from brian2) (1.14.0)
Requirement already satisfied: pyparsing in /root/.venv/lib/python3.11/site-packages (from brian2) (3.2.3)
Requirement already satisfied: jinja2>=2.7 in /root/.venv/lib/python3.11/site-packages (from brian2) (3.1.6)
Requirement already satisfied: setuptools>=61 in /root/.venv/lib/python3.11/site-packages (from brian2) (65.5.0)
Requirement already satisfied: packaging in /root/.venv/lib/python3.11/site-packages (from brian2) (25.0)
Requirement already satisfied: MarkupSafe>=2.0 in /root/.venv/lib/python3.11/site-packages (from jinja2>=2.7->brian2) (3.0.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /root/.venv/lib/python3.11/site-packages (from sympy>=1.2->brian2) (1.3.0)
