@inproceedings{Koch2024,
  title     = {Guppy: Pythonic Quantum-Classical Programming},
  author    = {Koch, Mark and Lawrence, Alan and Singhal, Kartik and Sivarajah, Seyon and Duncan, Ross},
  year      = {2024},
  booktitle = {Informal Proceedings of the Fourth International Workshop on Programming Languages for Quantum Computing (PLanQC '24)},
  url       = {https://ks.cs.uchicago.edu/publication/guppy-planqc/},
  note      = {\url{https://github.com/CQCL/guppylang}},
}

@inproceedings{Koch2025,
  title     = {Imperative Quantum Programming with Ownership and Borrowing in Guppy},
  author    = {Koch, Mark and Borgna, Agust{\'i}n and Roy, Craig and Lawrence, Alan and Singhal, Kartik and Sivarajah, Seyon and Duncan, Ross},
  year      = {2025},
  booktitle = {Informal Proceedings of the Fifth International Workshop on Programming Languages for Quantum Computing (PLanQC '25)},
  url       = {https://ks.cs.uchicago.edu/publication/imperative-guppy/},
  note      = {\url{https://github.com/CQCL/guppylang}},
}
