<div style="width: 100%;">
    <canvas style="background: black;"></canvas>
    <p>
        Latest spike channel: <span id="latest-spike-channel"></span>
    </p>
    <table>
        <thead>
            <tr>
                <th>Side</th>
                <th>Bounces</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Left</td>
                <td id="bounces-left"></td>
            </tr>
            <tr>
                <td>Right</td>
                <td id="bounces-right"></td>
            </tr>
            <tr>
                <td>Top</td>
                <td id="bounces-top"></td>
            </tr>
            <tr>
                <td>Bottom</td>
                <td id="bounces-bottom"></td>
            </tr>
            <tr>
                <td>Corner</td>
                <td id="bounces-corner"></td>
            </tr>
        </tbody>
    </table>
</div>
